appname = decoration-admin
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

log_level = 8

[mysql]
user = "root"
pass = "root"
host = "localhost"
port = "3306"
db = "test"
